# ✈️ Airline Customer Churn Risk Intelligence Dashboard

## Overview

Customer retention is significantly more cost-effective than customer acquisition, making churn prediction a critical business capability for airlines operating loyalty programs.

This project combines machine learning and interactive analytics to identify loyalty members who are most likely to churn, quantify the Customer Lifetime Value (CLV) at risk, and provide actionable retention recommendations.

The solution was developed as a data-driven customer intelligence platform that enables business teams to:

- Predict churn risk at the customer level
- Segment customers by risk category
- Prioritize high-value members for intervention
- Monitor loyalty program health
- Export targeted retention lists for marketing campaigns

---

## Business Problem

Airline loyalty programs generate substantial long-term revenue through repeat travel, rewards engagement, and customer retention.

However, customers who disengage from the loyalty program often reduce travel frequency and eventually leave the airline ecosystem entirely.

Traditional reporting identifies churn only after it has occurred.

This project addresses that challenge by:

1. Predicting churn risk before customer loss occurs.
2. Highlighting high-value customers requiring attention.
3. Supporting proactive retention strategies.

---

## Solution

The platform combines customer flight activity and loyalty history data to create a customer-level churn prediction system.

The workflow consists of:

### Data Integration

Two datasets are merged:

- Customer Flight Activity
- Customer Loyalty History

Both datasets are joined using:

```text
Loyalty Number
```

---

### Feature Engineering

Customer-level behavioral features are generated, including:

| Feature | Description |
|----------|-------------|
| Total Flights | Total flights taken |
| Distance | Total distance travelled |
| Points Accumulated | Loyalty points earned |
| Points Redeemed | Loyalty points redeemed |
| Salary | Customer salary |
| CLV | Customer Lifetime Value |
| Redemption Rate | Redeemed Points / Accumulated Points |
| Avg Distance Per Flight | Distance efficiency metric |
| Points Per Flight | Loyalty engagement metric |
| CLV Per Flight | Revenue contribution metric |

These engineered features provide stronger signals for churn prediction than raw transactional data alone.

---

## Machine Learning Pipeline

### Preprocessing

Categorical features are encoded using:

```python
OneHotEncoder
```

Numerical features are standardized using:

```python
StandardScaler
```

---

### Model

The final churn prediction model uses:

```python
Support Vector Machine (SVM)
```

Implementation:

```python
sklearn.svm.SVC
```

Kernel:

```python
RBF (Radial Basis Function)
```

The model generates churn probability scores which are converted into business-friendly risk categories.

---

## Risk Segmentation

Customers are classified into three groups:

| Risk Level | Probability |
|------------|-------------|
| High | ≥ 65% |
| Medium | 35% – 64% |
| Low | < 35% |

This allows business users to prioritize retention resources efficiently.

---

## Retention Recommendations

The dashboard automatically generates recommended actions.

Examples include:

### High Risk + Aurora Loyalty Card

```text
Personal call within 48 hours
```

### High Risk

```text
Immediate win-back campaign
```

### Medium Risk

```text
Promotional offer email
```

### Low Risk

```text
Monitor monthly
```

---

## Dashboard Features

### Executive KPI Dashboard

Provides:

- Total Members
- High Risk Members
- Customer Lifetime Value at Risk
- Historical Churn Rate

---

### Customer Segmentation

Filter customers by:

- Loyalty Card Tier
- Risk Level
- Minimum CLV

---

### Customer Search

Search customers directly using:

```text
Loyalty Number
```

---

### Risk Visualization

Interactive charts display:

- Customer risk distribution
- Churn segmentation
- Portfolio-level exposure

---

### Customer Drill-Down

Users can inspect individual customers and view:

- Churn Probability
- CLV
- Flight Activity
- Recommended Retention Action

---

### Export Functionality

Filtered customer lists can be exported as CSV files for:

- Marketing campaigns
- Retention programs
- CRM integration
- Business reporting

---

## Technology Stack

### Frontend

- Streamlit

### Data Processing

- Pandas
- NumPy

### Machine Learning

- Scikit-learn

### Visualization

- Plotly

### Model Storage

- Pickle

---

## Repository Structure

```text
.
├── app.py
├── train_model.py
├── model.pkl
├── scaler.pkl
├── encoder.pkl
├── Customer Flight Activity.csv
├── Customer Loyalty History.csv
├── requirements.txt
└── runtime.txt
```

---

## Running Locally

Install dependencies:

```bash
pip install -r requirements.txt
```

Run the dashboard:

```bash
streamlit run app.py
```

---

## Streamlit Deployment

The application can be deployed using Streamlit Community Cloud.

### Deployment Steps

1. Push repository to GitHub
2. Open Streamlit Community Cloud
3. Create a new app
4. Select repository
5. Choose:

```text
app.py
```

as the main file

6. Deploy

---

## Business Impact

This solution transforms raw customer data into actionable business intelligence.

Key benefits include:

- Early identification of churn risk
- Protection of high-value customer segments
- Prioritization of retention efforts
- Improved loyalty program performance
- Data-driven decision making

By combining machine learning predictions with operational recommendations, the platform helps organizations move from reactive reporting to proactive customer retention.

---

## Team
Snehal Muduli
Ayush Patnaik
Roumya Lenka

Developed as a machine learning and business analytics solution for customer churn prediction and loyalty program optimization.
